@import "vars"

/*==========  Desktop First  ==========*/
@media screen and (max-width: 1900px)
  .s_doctor
    background: #a3acbd
    position: relative
    z-index: 2
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: url("../img/bg_doc.jpg") no-repeat 0 center
        size: cover

@media screen and (max-width: 1700px)
  .s_doctor
    &:before
      background-position: -300px center

@media screen and (max-width: 1530px)
  .s_doctor
    &:before
      background-position: -350px center

@media screen and (max-width: 1330px)
  .s_doctor
    &:before
      background-position: -450px center

  .fullscreen-bg__video
    height: 100%
    width: auto

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1150px)
  .container
    width: 100%
    padding: 0 15px

  header
    .header_main
      .header_text
        .container
          padding: 38px 15px 43px

  .s_schedule
    .container
      .item
        margin: 0 0 20px 0

  .about_medical-workers .container
    padding: 0 15px 57px

  .s_structure, .s_doctor, .s_ministers, .information_patients, .sing_services, .information_visitors, .list_medicines
    .container
      padding: 68px 15px 60px

  .about_medical .container
    padding: 55px 15px 30px

  .telemedicine .telemedicine_title:before
    width: calc(100% - 300px)

  .careers
    min-height: auto
    .container
      flex-direction: column
      .tabs
        padding: 0
        max-width: 100%
        margin-bottom: 20px
    .image
      position: relative
      width: 100%
      height: auto
      img
        width: 100%
        height: auto

  footer
    .footer_top
      .container
        padding: 0 15px 58px

  .search-form
    padding: 0 15px
    box-sizing: border-box
    button
      right: 30px
  .toggle_menu
    width: 100%

@media screen and (max-width: 970px)
  h1
    font-size: 30px

  header .header_main .header_text .container
    padding: 30px 15px 35px

  footer .footer_top .container
    flex-direction: column
    align-items: center
    .footer_top-left
      margin-bottom: 30px
    .social_icon
      margin-top: 15px

  .content .gallery-page .gallery, .news-page .container .news-page-content
    justify-content: space-around

@media screen and (max-width: 940px)
  .s_doctor
    &:before
      background-position: -700px center
    .container
      h2
        font-size: 24px
      h4
        font-size: 20px
      h5
        font-size: 22px
        margin: 20px 0

  .information_patients
    .container
      flex-direction: column
      order: -1
      .list_arrow
        max-width: 100%
    .image
      position: relative
      width: 100%
      left: 0
      height: auto
      img
        height: auto
        width: 100%

/* Medium Devices, Desktops */
@media only screen and (max-width : 900px)
  .header_wrapper
    .header_top
      .container
        .phone_header
          flex-direction: column

  .clock
    padding: 0 20px 0 0

  h1
    font-size: 28px
    max-width: 450px

  header
    .header_main
      .header_text
        &:before
          width: calc(100% - 50px)
        .container
          p
            font-size: 14px
            margin: 30px 0
            max-width: 300px

  .footer-mnu
    width: 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .callback_news
    &:before
      width: 100%
      height: 59%
    .container
      flex-direction: column
      .callback, .news
        width: 100%
      .callback
        .form
          margin: 0
      .news
        padding: 0
        margin: 100px auto 0

  .telemedicine .telemedicine_title:before
    width: calc(100% - 0px)

  .list_arrow li
    padding: 0 0 0 40px
    font-size: 16px

  .list_dots li
    font-size: 16px
    padding-left: 20px

  .sing_services
    .container
      p
        font-size: 16px
        margin: 30px 0
      .list_dots
        margin-bottom: 30px

  .information_patients
    .container
      padding-bottom: 20px
      .list_arrow
        li
          font-size: 16px

  .about_medical
    .container
      ul
        column-count: 1

  h1
    max-width: 350px
    line-height: normal
    font-size: 26px

  .social_icon
    li
      padding: 0 4px

  .header_wrapper
    .header_bottom
      .container
        flex-wrap: nowrap

  .btn-top
    width: 50px
    height: 50px
    align-items: center
    .fal
      font-size: 30px

@media screen and (max-width: 701px)
  .header_wrapper
    .header_top
      .container
        height: auto

  .list_icon
    padding: 20px 0

  .social_icon
    padding: 20px 9px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 660px)
  .news-page .container .news-page-content
    flex-direction: column
    align-items: center
    .item
      width: 100%
  .toggle_menu .container
    width: 100%
    padding: 16px 30px 36px
  .list_medicines .container .plan_activities
    padding-left: 40px

  .s_schedule
    .container
      flex-direction: column
      align-items: flex-start
      .item
        max-width: 100%
        &:nth-child(2)
          order: -1

  header
    .header_main
      .header_text
        &:before
          width: calc(100% - 0px)
          left: 0
          -webkit-transform: skew(0deg)
          -moz-transform: skew(0deg)
          -o-transform: skew(0deg)
        .container
          p
            max-width: none
  h1
    max-width: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 595px)
  .content
    .block-table
      width: 100%
      overflow-x: scroll
      table
        min-width: 570px

  .content .gallery-page .gallery
    flex-direction: column
    align-items: center
    a
      width: 100%
      height: auto
      img
        height: auto
        width: 100%
        max-width: 100%
  .social_icon
    padding: 10px 9px
    border-right: none

  .logo
    .logo_title
      p
        font-size: 14px
      h5
        font-size: 16px

  .footer-mnu
    li
      a
        font-size: 14px

  #modal_form
    width: 300px
    margin-left: -150px

@media screen and (max-width: 550px)
  .s_structure
    .container
      padding: 50px 15px
      .s_structure-content
        .item
          max-width: 90%
          .item_title
            h4
              min-height: auto

  .s_ministers .container .s_ministers-carousel .item
    width: 100%
    padding: 0 30px
    box-sizing: border-box

  .footer-mnu
    justify-content: space-around
    flex-direction: column

@media screen and (max-width: 480px)
  .fullscreen-bg__video
    display: none

  .header
    background: url("../img/bg3.jpg") no-repeat center
      size: cover

  footer
    padding: 40px 0 70px

  h3
    font-size: 20px
    margin-bottom: 20px

  h2
    font-size: 22px
    line-height: normal

  .s_schedule
    .container
      .item
        .phone
          font-size: 20px
          margin-bottom: 15px

  .header_wrapper
    .header_bottom
      .container
        align-items: flex-start
        padding: 10px 15px

  .logo
    padding: 0
    flex-direction: column
    .logo_title
      margin: 10px 0 0 0
      p, h5
        text-align: center

  .information_visitors .container .information_visitors-carousel .item
    width: 100%

  .tabs__caption
    flex-direction: column
    align-items: center
    li
      margin-bottom: 10px

  .careers:before
    height: 210px

/* Custom, iPhone Retina */
@media only screen and (max-width : 410px)
  .list_icon
    border: none
    padding: 10px 0

  .search-form
    top: 90px

  .callback_news:before
    height: 57%

  .footer-mnu
    flex-direction: column
    margin-top: 30px

  footer
    padding: 40px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 380px)
  .clock
    padding-right: 0



/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

